RDPManager/View/MainWindow.xaml

<Window x:Class="RDPManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:RDPManager.ViewModel"
        mc:Ignorable="d"
        Title="RDP" Icon="/RDPManager;component/Resources/icon.png"
        Height="120" Width="400" ResizeMode="NoResize"
        FocusManager.FocusedElement="{Binding ElementName=RDPAddress}">

    <Window.DataContext>
        <viewModels:MainWindowViewModel />
    </Window.DataContext>
    
    <Grid Margin="10" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="Border">
                <Setter Property="Padding" Value="5,5,5,5" />
            </Style>
        </Grid.Resources>
        
        <Border Grid.Column="0" Grid.Row="0">
            <TextBox x:Name="RDPAddress" TabIndex="0" Text="{Binding RDAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding Key="Return" Command="{Binding OpenRDPCommand}" />
                </TextBox.InputBindings>
            </TextBox>
        </Border>
        <Border Grid.Column="1" Grid.Row="0">
            <Button TabIndex="1" Command="{Binding OpenRDPCommand}">Open</Button>
        </Border>

        <Border Grid.Column="1" Grid.Row="1">
            <Button TabIndex="2"
                    Width="20" Height="20" Padding="0"
                    Background="Transparent" BorderBrush="Transparent" BorderThickness="0">
                <Image Source="/RDPManager;component/Resources/cog.png"
                       Width="16" Height="16" Margin="0"/>
            </Button>
        </Border>
    </Grid>
</Window>
