RDPManager/View/OptionsWindow.xaml

<Window x:Class="RDPManager.View.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:RDPManager.ViewModel"
        mc:Ignorable="d"
        Title="Options" Icon="/RDPManager;component/Resources/icon.png"
        Height="210" Width="400" ResizeMode="NoResize" >
    <Window.DataContext>
        <viewModels:OptionsWindowViewModel />
    </Window.DataContext>

    <StackPanel>
        <GroupBox VerticalAlignment="Top" Header="Configuration"
              Margin="5,5,5,0">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="Border">
                        <Setter Property="Padding" Value="5,5,5,5"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                </Grid.Resources>

                <Border Grid.Column="0" Grid.Row="0" >
                    <Label>File Search Path</Label>
                </Border>
                <Border Grid.Column="1" Grid.Row="0">
                    <TextBox Text="{Binding RDPFileSearchPath}" />
                </Border>

                <Border Grid.Column="0" Grid.Row="1">
                    <Label>RDP Application Path</Label>
                </Border>
                <Border Grid.Column="1" Grid.Row="1">
                    <TextBox Text="{Binding RDPApplicationPath}" />
                </Border>

                <Border Grid.Column="0" Grid.Row="2">
                    <Label>Close On Success</Label>
                </Border>
                <Border Grid.Column="1" Grid.Row="2">
                    <CheckBox IsChecked="{Binding ExitOnSuccess}" />
                </Border>
            </Grid>
        </GroupBox>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="Border">
                    <Setter Property="Padding" Value="5,5,5,5"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
                <Style TargetType="Button">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="Width" Value="100" />
                </Style>
            </Grid.Resources>

            <Border Grid.Column="0" Grid.Row="0">
                <Button Click="btnClose_Click">Cancel</Button>
            </Border>
            <Border Grid.Column="1" Grid.Row="0">
                <Button Click="btnSave_Click" Command="{Binding SaveSettingsCommand}">Save</Button>
            </Border>
        </Grid>
    </StackPanel>
</Window>